\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of functions}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometric setup for the function \texttt  {find\_env\_pi.m}.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{envPi}{{1}{3}{Geometric setup for the function \texttt {find\_env\_pi.m}.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geometric setup for the function \texttt  {find\_env\_notpi.m}.\relax }}{3}{figure.caption.2}}
\newlabel{envNotPi}{{2}{3}{Geometric setup for the function \texttt {find\_env\_notpi.m}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inputs \& parameters}{5}{subsection.1.1}}
\newlabel{params}{{1.1}{5}{Inputs \& parameters}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Command for a cell with aspect ratio 25:15, on-center spindle, symmetric MT asters (spread of 2$\pi $/3), no push bands, no anterior-to-posterior asymmetry, no length dependent pulling forces, and no MT elasticity.\relax }}{6}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Command for a cell with aspect ratio 28:15, off-center spindle (shifted right by 8 units), asymmetric MT asters ($\phi _1 = 2.324$, $\phi _2 = 2\pi /3$), no push bands, anterior-to-posterior asymmetry, no length dependent pulling forces, and no MT elasticity.\relax }}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Command for a cell with aspect ratio 30:15, off-center spindle (shifted right by 10 units), asymmetric MT asters ($\phi _1 = 2.324$, $\phi _2 = 2\pi /3$), no push bands, no anterior-to-posterior asymmetry, length dependent pulling forces, and no MT elasticity.\relax }}{6}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}.mat files}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fitting the parameter \texttt  {k\_1}}{7}{section.2}}
\newlabel{fit}{{2}{7}{Fitting the parameter \texttt {k\_1}}{section.2}{}}
